projects.yaml (before)
---
projects:
  kubernetes:
    order: 1
    name: Kubernetes
    status: Graduated
    command_line:
      - kubernetes,kubernetes-client,kubernetes-incubator,kubernetes-csi
    start_date: 2014-06-01T00:00:00Z
    join_date: 2016-03-10T00:00:00Z
    psql_db: gha
    main_repo: kubernetes/kubernetes
    annotation_regexp: '^v((0\.\d+)|(\d+\.\d+\.0))$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS:
        "kubernetes/api,kubernetes/apiextensions-apiserver,kubernetes/apimachinery,\
         kubernetes/apiserver,kubernetes/client-go,kubernetes/code-generator,\
         kubernetes/kube-aggregator,kubernetes/metrics,kubernetes/sample-apiserver,\
         kubernetes/sample-controller,kubernetes/helm,kubernetes/deployment-manager,\
         kubernetes/charts"
  prometheus:
    order: 2
    name: Prometheus
    status: Incubating
    command_line:
      - prometheus
    start_date: 2014-01-06T00:00:00Z
    join_date: 2016-05-09T00:00:00Z
    psql_db: prometheus
    main_repo: prometheus/prometheus
    annotation_regexp: '^v?\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opentracing:
    order: 3
    name: OpenTracing
    status: Incubating
    command_line:
      - opentracing
    start_date: 2015-11-26T00:00:00Z
    join_date: 2016-10-11T00:00:00Z
    psql_db: opentracing
    main_repo: opentracing/opentracing-go
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  fluentd:
    order: 4
    name: Fluentd
    status: Incubating
    command_line:
      - fluent
    start_date: 2014-01-02T00:00:00Z
    join_date: 2016-11-08T00:00:00Z
    psql_db: fluentd
    main_repo: fluent/fluentd
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  linkerd:
    order: 5
    name: Linkerd
    status: Incubating
    command_line:
      - linkerd
    start_date: 2016-01-13T00:00:00Z
    join_date: 2017-01-23T00:00:00Z
    psql_db: linkerd
    main_repo: linkerd/linkerd
    annotation_regexp: '^(release-\d+\.\d+\.\d+|\d+\.\d+\.0)$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  grpc:
    order: 6
    name: gRPC
    status: Incubating
    command_line:
      - grpc
    start_date: 2015-02-23T00:00:00Z
    join_date: 2017-02-16T00:00:00Z
    psql_db: grpc
    main_repo: grpc/grpc
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  coredns:
    order: 7
    name: CoreDNS
    status: Incubating
    command_line:
      - coredns
    start_date: 2016-03-18T00:00:00Z
    join_date: 2017-02-27T00:00:00Z
    psql_db: coredns
    main_repo: coredns/coredns
    annotation_regexp: '^v(\d+\.\d+\.\d+|\d\d\d)$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  containerd:
    order: 8
    name: containerd
    status: Incubating
    command_line:
      - containerd
    start_date: 2015-12-17T00:00:00Z
    join_date: 2017-03-29T00:00:00Z
    psql_db: containerd
    main_repo: containerd/containerd
    annotation_regexp: '^v?\d+\.\d+\.\d+(-[\w-+\d.]+)?$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  rkt:
    order: 9
    name: rkt
    status: Incubating
    command_line:
      - rkt
    start_date: 2014-11-27T00:00:00Z
    join_date: 2017-03-29T00:00:00Z
    psql_db: rkt
    main_repo: rkt/rkt
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cni:
    order: 10
    name: CNI
    status: Incubating
    command_line:
      - containernetworking
    start_date: 2015-04-05T00:00:00Z
    join_date: 2017-05-23T00:00:00Z
    psql_db: cni
    main_repo: containernetworking/cni
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  envoy:
    order: 11
    name: Envoy
    status: Incubating
    command_line:
      - envoyproxy
    start_date: 2016-09-14T00:00:00Z
    join_date: 2017-09-13T00:00:00Z
    psql_db: envoy
    main_repo: envoyproxy/envoy
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  jaeger:
    order: 12
    name: Jaeger
    status: Incubating
    command_line:
      - jaegertracing
    start_date: 2016-11-01T00:00:00Z
    join_date: 2017-09-13T00:00:00Z
    psql_db: jaeger
    main_repo: jaegertracing/jaeger
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  notary:
    order: 13
    name: Notary
    status: Incubating
    command_line:
      - theupdateframework
      - notary
    start_date: 2015-06-22T00:00:00Z
    join_date: 2017-10-24T00:00:00Z
    psql_db: notary
    main_repo: theupdateframework/notary
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  tuf:
    order: 14
    name: TUF
    status: Incubating
    command_line:
      - theupdateframework
    start_date: 2014-01-02T00:00:00Z
    join_date: 2017-10-24T00:00:00Z
    psql_db: tuf
    main_repo: theupdateframework/tuf
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS: theupdateframework/notary
  rook:
    order: 15
    name: Rook
    status: Sandbox
    command_line:
      - rook
    start_date: 2016-11-08T00:00:00Z
    join_date: 2018-01-29T00:00:00Z
    psql_db: rook
    main_repo: rook/rook
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  vitess:
    order: 16
    name: Vitess
    status: Incubating
    command_line:
      - vitessio
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-02-05T00:00:00Z
    psql_db: vitess
    main_repo: vitessio/vitess
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  nats:
    order: 17
    name: NATS
    status: Incubating
    command_line:
      - nats-io
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-03-15T00:00:00Z
    psql_db: nats
    main_repo: nats-io/gnatsd
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opa:
    order: 18
    name: OPA
    status: Sandbox
    command_line:
      - open-policy-agent
    start_date: 2015-12-27T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: opa
    main_repo: open-policy-agent/opa
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  spiffe:
    order: 19
    name: SPIFFE
    status: Sandbox
    command_line:
      - spiffe
    start_date: 2017-08-23T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: spiffe
    main_repo: spiffe/spiffe
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS: spiffe/spire
  spire:
    order: 20
    name: SPIRE
    status: Sandbox
    command_line:
      - spiffe
      - spire
    start_date: 2017-09-28T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: spire
    main_repo: spiffe/spire
    annotation_regexp: '^v?(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cloudevents:
    order: 21
    name: CloudEvents
    status: Sandbox
    command_line:
      - cloudevents
    start_date: 2017-12-09T00:00:00Z
    join_date: 2018-05-15T00:00:00Z
    psql_db: cloudevents
    main_repo: cloudevents/spec
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: ''
  telepresence:
    order: 22
    name: Telepresence
    status: Sandbox
    command_line:
      - telepresenceio
    start_date: 2017-03-02T00:00:00Z
    join_date: 2018-05-15T00:00:00Z
    psql_db: telepresence
    main_repo: telepresenceio/telepresence
    annotation_regexp: '^\d+\.\d+$'
    files_skip_pattern: ''
  helm:
    order: 23
    name: Helm
    status: Incubating
    command_line:
      - helm,kubernetes-helm,kubernetes/helm,kubernetes/deployment-manager,kubernetes/charts
    start_date: 2015-10-06T00:00:00Z
    join_date: 2018-06-01T00:00:00Z
    psql_db: helm
    main_repo: kubernetes/helm
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opencontainers:
    order: 100
    name: OCI
    status: "-"
    command_line:
      - 'opencontainers'
      - 'image-tools,image-spec,runtime-tools,runtime-spec,runc'
    start_date: 2015-06-22T00:00:00Z
    join_date: null
    psql_db: opencontainers
    main_repo: opencontainers/runc
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  all:
    order: 254
    name: All CNCF
    status: "-"
    command_line:
      - "kubernetes,kubernetes-client,kubernetes-incubator,kubernetes-helm,\
         prometheus,opentracing,fluent,linkerd,grpc,coredns,containerd,rkt,\
         containernetworking,envoyproxy,jaegertracing,theupdateframework,\
         rook,cncf,crosscloudci,vitessio,nats-io,open-policy-agent,spiffe,
         cloudevents,telepresenceio,helm,kubernetes-csi"
    start_date: 2014-01-01T00:00:00Z
    join_date: 2016-03-10T00:00:00Z
    psql_db: allprj
    main_repo: ''
    annotation_regexp: ''
    files_skip_pattern: ''
    env:
      GHA2DB_EXCLUDE_REPOS:
        "kubernetes/api,kubernetes/apiextensions-apiserver,kubernetes/apimachinery,\
         kubernetes/apiserver,kubernetes/client-go,kubernetes/code-generator,\
         kubernetes/kube-aggregator,kubernetes/metrics,kubernetes/sample-apiserver,\
         kubernetes/sample-controller"
  cncf:
    order: 255
    name: CNCF
    status: "-"
    command_line:
      - 'cncf,crosscloudci'
    start_date: 2015-12-07T18:00:00Z
    join_date: 2015-12-07T18:00:00Z
    psql_db: cncf
    main_repo: cncf/landscape
    annotation_regexp: ''
    files_skip_pattern: ''
    disabled: true
  nodejs:
    order: 1000
    name: Node.js
    status: "-"
    command_line:
      - 'nodejs'
    start_date: 2015-01-01T00:00:00Z
    join_date: null
    psql_db: nodejs
    main_repo: nodejs/node
    annotation_regexp: ''
    files_skip_pattern: ''
    disabled: true

projects.yaml (after)
---
projects:
  kubernetes:
    order: 1
    name: Kubernetes
    status: Graduated
    command_line:
      - kubernetes,kubernetes-client,kubernetes-incubator,kubernetes-csi
    start_date: 2014-06-01T00:00:00Z
    join_date: 2016-03-10T00:00:00Z
    psql_db: gha
    main_repo: kubernetes/kubernetes
    annotation_regexp: '^v((0\.\d+)|(\d+\.\d+\.0))$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS:
        "kubernetes/api,kubernetes/apiextensions-apiserver,kubernetes/apimachinery,\
         kubernetes/apiserver,kubernetes/client-go,kubernetes/code-generator,\
         kubernetes/kube-aggregator,kubernetes/metrics,kubernetes/sample-apiserver,\
         kubernetes/sample-controller,kubernetes/helm,kubernetes/deployment-manager,\
         kubernetes/charts"
  prometheus:
    order: 2
    name: Prometheus
    status: Incubating
    command_line:
      - prometheus
    start_date: 2014-01-06T00:00:00Z
    join_date: 2016-05-09T00:00:00Z
    psql_db: prometheus
    main_repo: prometheus/prometheus
    annotation_regexp: '^v?\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opentracing:
    order: 3
    name: OpenTracing
    status: Incubating
    command_line:
      - opentracing
    start_date: 2015-11-26T00:00:00Z
    join_date: 2016-10-11T00:00:00Z
    psql_db: opentracing
    main_repo: opentracing/opentracing-go
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  fluentd:
    order: 4
    name: Fluentd
    status: Incubating
    command_line:
      - fluent
    start_date: 2014-01-02T00:00:00Z
    join_date: 2016-11-08T00:00:00Z
    psql_db: fluentd
    main_repo: fluent/fluentd
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  linkerd:
    order: 5
    name: Linkerd
    status: Incubating
    command_line:
      - linkerd
    start_date: 2016-01-13T00:00:00Z
    join_date: 2017-01-23T00:00:00Z
    psql_db: linkerd
    main_repo: linkerd/linkerd
    annotation_regexp: '^(release-\d+\.\d+\.\d+|\d+\.\d+\.0)$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  grpc:
    order: 6
    name: gRPC
    status: Incubating
    command_line:
      - grpc
    start_date: 2015-02-23T00:00:00Z
    join_date: 2017-02-16T00:00:00Z
    psql_db: grpc
    main_repo: grpc/grpc
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  coredns:
    order: 7
    name: CoreDNS
    status: Incubating
    command_line:
      - coredns
    start_date: 2016-03-18T00:00:00Z
    join_date: 2017-02-27T00:00:00Z
    psql_db: coredns
    main_repo: coredns/coredns
    annotation_regexp: '^v(\d+\.\d+\.\d+|\d\d\d)$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  containerd:
    order: 8
    name: containerd
    status: Incubating
    command_line:
      - containerd
    start_date: 2015-12-17T00:00:00Z
    join_date: 2017-03-29T00:00:00Z
    psql_db: containerd
    main_repo: containerd/containerd
    annotation_regexp: '^v?\d+\.\d+\.\d+(-[\w-+\d.]+)?$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  rkt:
    order: 9
    name: rkt
    status: Incubating
    command_line:
      - rkt
    start_date: 2014-11-27T00:00:00Z
    join_date: 2017-03-29T00:00:00Z
    psql_db: rkt
    main_repo: rkt/rkt
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cni:
    order: 10
    name: CNI
    status: Incubating
    command_line:
      - containernetworking
    start_date: 2015-04-05T00:00:00Z
    join_date: 2017-05-23T00:00:00Z
    psql_db: cni
    main_repo: containernetworking/cni
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  envoy:
    order: 11
    name: Envoy
    status: Incubating
    command_line:
      - envoyproxy
    start_date: 2016-09-14T00:00:00Z
    join_date: 2017-09-13T00:00:00Z
    psql_db: envoy
    main_repo: envoyproxy/envoy
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  jaeger:
    order: 12
    name: Jaeger
    status: Incubating
    command_line:
      - jaegertracing
    start_date: 2016-11-01T00:00:00Z
    join_date: 2017-09-13T00:00:00Z
    psql_db: jaeger
    main_repo: jaegertracing/jaeger
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  notary:
    order: 13
    name: Notary
    status: Incubating
    command_line:
      - theupdateframework
      - notary
    start_date: 2015-06-22T00:00:00Z
    join_date: 2017-10-24T00:00:00Z
    psql_db: notary
    main_repo: theupdateframework/notary
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  tuf:
    order: 14
    name: TUF
    status: Incubating
    command_line:
      - theupdateframework
    start_date: 2014-01-02T00:00:00Z
    join_date: 2017-10-24T00:00:00Z
    psql_db: tuf
    main_repo: theupdateframework/tuf
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS: theupdateframework/notary
  rook:
    order: 15
    name: Rook
    status: Sandbox
    command_line:
      - rook
    start_date: 2016-11-08T00:00:00Z
    join_date: 2018-01-29T00:00:00Z
    psql_db: rook
    main_repo: rook/rook
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  vitess:
    order: 16
    name: Vitess
    status: Incubating
    command_line:
      - vitessio
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-02-05T00:00:00Z
    psql_db: vitess
    main_repo: vitessio/vitess
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  nats:
    order: 17
    name: NATS
    status: Incubating
    command_line:
      - nats-io
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-03-15T00:00:00Z
    psql_db: nats
    main_repo: nats-io/gnatsd
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opa:
    order: 18
    name: OPA
    status: Sandbox
    command_line:
      - open-policy-agent
    start_date: 2015-12-27T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: opa
    main_repo: open-policy-agent/opa
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  spiffe:
    order: 19
    name: SPIFFE
    status: Sandbox
    command_line:
      - spiffe
    start_date: 2017-08-23T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: spiffe
    main_repo: spiffe/spiffe
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS: spiffe/spire
  spire:
    order: 20
    name: SPIRE
    status: Sandbox
    command_line:
      - spiffe
      - spire
    start_date: 2017-09-28T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: spire
    main_repo: spiffe/spire
    annotation_regexp: '^v?(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cloudevents:
    order: 21
    name: CloudEvents
    status: Sandbox
    command_line:
      - cloudevents
    start_date: 2017-12-09T00:00:00Z
    join_date: 2018-05-15T00:00:00Z
    psql_db: cloudevents
    main_repo: cloudevents/spec
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: ''
  telepresence:
    order: 22
    name: Telepresence
    status: Sandbox
    command_line:
      - telepresenceio
    start_date: 2017-03-02T00:00:00Z
    join_date: 2018-05-15T00:00:00Z
    psql_db: telepresence
    main_repo: telepresenceio/telepresence
    annotation_regexp: '^\d+\.\d+$'
    files_skip_pattern: ''
  helm:
    order: 23
    name: Helm
    status: Incubating
    command_line:
      - helm,kubernetes-helm,kubernetes/helm,kubernetes/deployment-manager,kubernetes/charts
    start_date: 2015-10-06T00:00:00Z
    join_date: 2018-06-01T00:00:00Z
    psql_db: helm
    main_repo: kubernetes/helm
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  openmetrics:
    order: 24
    name: OpenMetrics
    status: Sandbox
    command_line:
      - RichiH
      - OpenMetrics
    start_date: 2017-06-22T00:00:00Z
    join_date: 2018-07-17T00:00:00Z
    psql_db: openmetrics
    main_repo: RichiH/OpenMetrics
    annotation_regexp: ''
    files_skip_pattern: ''
  harbor:
    order: 25
    name: Harbor
    status: Sandbox
    command_line:
      - vmware
      - harbor
    start_date: 2016-03-02T00:00:00Z
    join_date: 2018-07-17T00:00:00Z
    psql_db: harbor
    main_repo: vmware/harbor
    annotation_regexp: '^v?\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opencontainers:
    order: 100
    name: OCI
    status: "-"
    command_line:
      - 'opencontainers'
      - 'image-tools,image-spec,runtime-tools,runtime-spec,runc'
    start_date: 2015-06-22T00:00:00Z
    join_date: null
    psql_db: opencontainers
    main_repo: opencontainers/runc
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  all:
    order: 254
    name: All CNCF
    status: "-"
    command_line:
      - "kubernetes,kubernetes-client,kubernetes-incubator,kubernetes-helm,\
         prometheus,opentracing,fluent,linkerd,grpc,coredns,containerd,rkt,\
         containernetworking,envoyproxy,jaegertracing,theupdateframework,\
         rook,cncf,crosscloudci,vitessio,nats-io,open-policy-agent,spiffe,
         cloudevents,telepresenceio,helm,kubernetes-csi"
    start_date: 2014-01-01T00:00:00Z
    join_date: 2016-03-10T00:00:00Z
    psql_db: allprj
    main_repo: ''
    annotation_regexp: ''
    files_skip_pattern: ''
    env:
      GHA2DB_EXCLUDE_REPOS:
        "kubernetes/api,kubernetes/apiextensions-apiserver,kubernetes/apimachinery,\
         kubernetes/apiserver,kubernetes/client-go,kubernetes/code-generator,\
         kubernetes/kube-aggregator,kubernetes/metrics,kubernetes/sample-apiserver,\
         kubernetes/sample-controller"
  cncf:
    order: 255
    name: CNCF
    status: "-"
    command_line:
      - 'cncf,crosscloudci'
    start_date: 2015-12-07T18:00:00Z
    join_date: 2015-12-07T18:00:00Z
    psql_db: cncf
    main_repo: cncf/landscape
    annotation_regexp: ''
    files_skip_pattern: ''
    disabled: true
  nodejs:
    order: 1000
    name: Node.js
    status: "-"
    command_line:
      - 'nodejs'
    start_date: 2015-01-01T00:00:00Z
    join_date: null
    psql_db: nodejs
    main_repo: nodejs/node
    annotation_regexp: ''
    files_skip_pattern: ''
    disabled: true

projects.yaml (diff)
@@ -289,6 +289,32 @@ projects:
     main_repo: kubernetes/helm
     annotation_regexp: '^v(\d+\.){1,2}\d+$'
     files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
+  openmetrics:
+    order: 24
+    name: OpenMetrics
+    status: Sandbox
+    command_line:
+      - RichiH
+      - OpenMetrics
+    start_date: 2017-06-22T00:00:00Z
+    join_date: 2018-07-17T00:00:00Z
+    psql_db: openmetrics
+    main_repo: RichiH/OpenMetrics
+    annotation_regexp: ''
+    files_skip_pattern: ''
+  harbor:
+    order: 25
+    name: Harbor
+    status: Sandbox
+    command_line:
+      - vmware
+      - harbor
+    start_date: 2016-03-02T00:00:00Z
+    join_date: 2018-07-17T00:00:00Z
+    psql_db: harbor
+    main_repo: vmware/harbor
+    annotation_regexp: '^v?\d+\.\d+\.\d+$'
+    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
   opencontainers:
     order: 100
     name: OCI
