metrics/mininet/vars.yaml (before)
---
vars:
  - name: os_hostname
    type: s
    command: [hostname]
  - name: full_name
    type: s
    value: Mininet
  - name: lower_name
    type: s
    value: mininet
  - name: projects_partial_html
    type: s
    command:
      - cat
      - '{{datadir}}partials/projects.html'
    replaces:
      - [hostname, os_hostname]
      #- [hostname, ':devstats.cncf.io']
      - [':testsrv=teststats.cncf.io ', ':']
      - [': teststats.cncf.io=testsrv', ':']
      - [':testsrv=', ':<!-- ']
      - [':=testsrv', ': -->']
      - [':prodsrv=devstats.cncf.io ', ':']
      - [': devstats.cncf.io=prodsrv', ':']
      - [':prodsrv=', ':<!-- ']
      - [':=prodsrv', ': -->']
  - name: activity_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/activity.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: commits_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/commits.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: community_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/community_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: companies_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/companies_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: companies_summary_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/companies_summary.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: contributing_companies_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/contributing_companies.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: developers_summary_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/developers_summary.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: non_author_activity_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/non_author_activity.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: issues_age_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/issues_age.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: issues_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/issues.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: new_and_episodic_issues_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/new_and_episodic_issues.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: new_and_episodic_prs_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/new_and_episodic_prs.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: new_prs_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/new_prs.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: opened_to_merged_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/opened_to_merged.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: pr_comments_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/pr_comments.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: projects_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/projects_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: prs_age_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/prs_age.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: prs_approval_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/prs_approval.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: pr_companies_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/pr_companies.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: pr_authors_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/pr_authors.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: prs_authors_chart_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/prs_authors_chart.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: prs_merged_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/prs_merged.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: repo_commenters_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/repo_commenters.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: repo_comments_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/repo_comments.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: time_metrics_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/time_metrics.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: top_commenters_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/top_commenters.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: user_reviews_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/user_reviews.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: github_events_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/github_events_docs_html.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: users_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/users_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: gender_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/gender_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: countries_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/countries_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: tzs_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/tzs_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: new_contributors_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/new_contributors.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: company_commits_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/company_commits.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: company_prs_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/company_prs.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: dashboards_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/dashboards.md'
    replaces:
      - [hostname, os_hostname]
      - [full_name, full_name]
      - [proj_name, $GHA2DB_PROJECT]
      - [url_prefix, proj_name]

metrics/mininet/vars.yaml (after)
---
vars:
  - name: os_hostname
    type: s
    command: [hostname]
  - name: full_name
    type: s
    value: Mininet
  - name: lower_name
    type: s
    value: mininet
  - name: projects_partial_html
    type: s
    command:
      - cat
      - '{{datadir}}partials/projects.html'
    replaces:
      - [hostname, os_hostname]
      #- [hostname, ':devstats.cncf.io']
      - [':testsrv=teststats.cncf.io ', ':']
      - [': teststats.cncf.io=testsrv', ':']
      - [':testsrv=', ':<!-- ']
      - [':=testsrv', ': -->']
      - [':prodsrv=devstats.cncf.io ', ':']
      - [': devstats.cncf.io=prodsrv', ':']
      - [':prodsrv=', ':<!-- ']
      - [':=prodsrv', ': -->']
  - name: activity_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/activity.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: commits_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/commits.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: community_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/community_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: companies_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/companies_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: companies_summary_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/companies_summary.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: contributing_companies_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/contributing_companies.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: documentation_committers_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/documentation_committers.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: developers_summary_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/developers_summary.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: non_author_activity_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/non_author_activity.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: issues_age_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/issues_age.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: issues_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/issues.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: new_and_episodic_issues_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/new_and_episodic_issues.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: new_and_episodic_prs_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/new_and_episodic_prs.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: new_prs_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/new_prs.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: opened_to_merged_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/opened_to_merged.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: pr_comments_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/pr_comments.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: projects_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/projects_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: prs_age_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/prs_age.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: prs_approval_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/prs_approval.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: pr_companies_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/pr_companies.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: pr_authors_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/pr_authors.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: prs_authors_chart_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/prs_authors_chart.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: prs_merged_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/prs_merged.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: repo_commenters_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/repo_commenters.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: repo_comments_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/repo_comments.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: time_metrics_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/time_metrics.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: top_commenters_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/top_commenters.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: user_reviews_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/user_reviews.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: github_events_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/github_events_docs_html.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: users_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/users_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: gender_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/gender_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: countries_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/countries_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: tzs_stats_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/tzs_stats.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: new_contributors_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/new_contributors.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: company_commits_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/company_commits.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: company_prs_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/shared/company_prs.md'
    replaces:
      - [full_name, full_name]
      - [lower_name, lower_name]
  - name: dashboards_docs_html
    type: s
    command:
      - cat
      - '{{datadir}}docs/dashboards/dashboards.md'
    replaces:
      - [hostname, os_hostname]
      - [full_name, full_name]
      - [proj_name, $GHA2DB_PROJECT]
      - [url_prefix, proj_name]

metrics/mininet/vars.yaml (diff)
@@ -73,6 +73,14 @@ vars:
     replaces:
       - [full_name, full_name]
       - [lower_name, lower_name]
+  - name: documentation_committers_docs_html
+    type: s
+    command:
+      - cat
+      - '{{datadir}}docs/dashboards/shared/documentation_committers.md'
+    replaces:
+      - [full_name, full_name]
+      - [lower_name, lower_name]
   - name: developers_summary_docs_html
     type: s
     command:
