grafana/dashboards/cni/timezones-stats.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      },
      {
        "datasource": "psql",
        "enable": true,
        "hide": false,
        "iconColor": "rgba(255, 96, 96, 1)",
        "limit": 100,
        "name": "Releases",
        "query": "SELECT title, description from annotations WHERE $timeFilter order by time asc",
        "rawQuery": "select extract(epoch from time) AS time, title as text, description as tags from sannotations where $__timeFilter(time)",
        "showIn": 0,
        "tagsColumn": "title,description",
        "textColumn": "",
        "titleColumn": "[[full_name]] Release",
        "type": "alert"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 65,
  "iteration": 1537544792831,
  "links": [],
  "panels": [
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateSpectral",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "tsbuckets",
      "datasource": "psql",
      "description": "[[full_name]] [[metric]] time zones stats ([[repogroup_name]])",
      "gridPos": {
        "h": 20,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "heatmap": {},
      "highlightCards": true,
      "id": 3,
      "legend": {
        "show": true
      },
      "links": [],
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "select\n  time,\n  ${tzs:csv}\nfrom\n  stz\nwhere\n  $__timeFilter(time)\n  and period = '[[period]]'\n  and series = 'tz[[repogroup]][[metric]]'\norder by\n  time",
          "refId": "A"
        }
      ],
      "title": "[[full_name]] [[metric]] time zones stats ([[repogroup_name]])",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "tooltipDecimals": 0,
      "transparent": true,
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": 0,
        "format": "none",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    },
    {
      "content": "[[docs]]",
      "gridPos": {
        "h": 12,
        "w": 24,
        "x": 0,
        "y": 20
      },
      "id": 1,
      "links": [],
      "mode": "html",
      "title": "Dashboard documentation",
      "type": "text"
    }
  ],
  "refresh": false,
  "schemaVersion": 16,
  "style": "dark",
  "tags": [
    "dashboard",
    "cni"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "text": "CNCF",
          "value": "CNCF"
        },
        "datasource": "psql",
        "hide": 2,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "full_name",
        "options": [],
        "query": "select value_s from gha_vars where name = 'full_name'",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": true,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "tags": [],
          "text": "Week",
          "value": "w"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Period",
        "multi": false,
        "name": "period",
        "options": [
          {
            "selected": false,
            "text": "Day",
            "value": "d"
          },
          {
            "selected": false,
            "text": "7 Days MA",
            "value": "d7"
          },
          {
            "selected": true,
            "text": "Week",
            "value": "w"
          },
          {
            "selected": false,
            "text": "Month",
            "value": "m"
          },
          {
            "selected": false,
            "text": "Quarter",
            "value": "q"
          },
          {
            "selected": false,
            "text": "Year",
            "value": "y"
          }
        ],
        "query": "d,d7,w,m,q,y",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "allValue": "",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "psql",
        "hide": 0,
        "includeAll": true,
        "label": "Time zones",
        "multi": true,
        "name": "tzs",
        "options": [],
        "query": "select '\"' || tz_offset || '\"' from ttz_offsets order by time asc",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "text": "All",
          "value": "All"
        },
        "datasource": "psql",
        "hide": 0,
        "includeAll": false,
        "label": "Repository group",
        "multi": false,
        "name": "repogroup_name",
        "options": [],
        "query": "select all_repo_group_name from tall_repo_groups order by 1",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "text": "all",
          "value": "all"
        },
        "datasource": "psql",
        "hide": 2,
        "includeAll": false,
        "label": "",
        "multi": false,
        "name": "repogroup",
        "options": [],
        "query": "select all_repo_group_value from tall_repo_groups where all_repo_group_name = '[[repogroup_name]]'",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": true,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "tags": [],
          "text": "Contributors",
          "value": "contributors"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Metric",
        "multi": false,
        "name": "metric",
        "options": [
          {
            "selected": false,
            "text": "Contributions",
            "value": "contributions"
          },
          {
            "selected": true,
            "text": "Contributors",
            "value": "contributors"
          },
          {
            "selected": false,
            "text": "Users",
            "value": "users"
          },
          {
            "selected": false,
            "text": "Activity",
            "value": "events"
          },
          {
            "selected": false,
            "text": "Pushers",
            "value": "committers"
          },
          {
            "selected": false,
            "text": "Pushes",
            "value": "commits"
          },
          {
            "selected": false,
            "text": "Committers",
            "value": "rcommitters"
          },
          {
            "selected": false,
            "text": "Commits",
            "value": "rcommits"
          },
          {
            "selected": false,
            "text": "PR creators",
            "value": "prcreators"
          },
          {
            "selected": false,
            "text": "PRs",
            "value": "prs"
          },
          {
            "selected": false,
            "text": "Issue creators",
            "value": "issuecreators"
          },
          {
            "selected": false,
            "text": "Issues",
            "value": "issues"
          },
          {
            "selected": false,
            "text": "Commenters",
            "value": "commenters"
          },
          {
            "selected": false,
            "text": "Comments",
            "value": "comments"
          },
          {
            "selected": false,
            "text": "Reviewers",
            "value": "reviewers"
          },
          {
            "selected": false,
            "text": "Reviews",
            "value": "reviews"
          },
          {
            "selected": false,
            "text": "Watchers",
            "value": "watchers"
          },
          {
            "selected": false,
            "text": "Watches",
            "value": "watches"
          },
          {
            "selected": false,
            "text": "Forkers",
            "value": "forkers"
          },
          {
            "selected": false,
            "text": "Forks",
            "value": "forks"
          }
        ],
        "query": "contributions,contributors,users,events,committers,commits,rcommitters,rcommits,prcreators,prs,issuecreators,issues,commenters,comments,reviewers,reviews,watchers,watches,forkers,forks",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "text": "None",
          "value": ""
        },
        "datasource": "psql",
        "hide": 2,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "docs",
        "options": [],
        "query": "select value_s from gha_vars where name = 'tzs_stats_docs_html'",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": true,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-2y",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "Timezones stats",
  "uid": "51",
  "version": 7
}

grafana/dashboards/cni/timezones-stats.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      },
      {
        "datasource": "psql",
        "enable": true,
        "hide": false,
        "iconColor": "rgba(255, 96, 96, 1)",
        "limit": 100,
        "name": "Releases",
        "query": "SELECT title, description from annotations WHERE $timeFilter order by time asc",
        "rawQuery": "select extract(epoch from time) AS time, title as text, description as tags from sannotations where $__timeFilter(time)",
        "showIn": 0,
        "tagsColumn": "title,description",
        "textColumn": "",
        "titleColumn": "[[full_name]] Release",
        "type": "alert"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 65,
  "iteration": 1537544792831,
  "links": [],
  "panels": [
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateSpectral",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "tsbuckets",
      "datasource": "psql",
      "description": "[[full_name]] [[metric]] time zones stats ([[repogroup_name]])",
      "gridPos": {
        "h": 20,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "heatmap": {},
      "highlightCards": true,
      "id": 3,
      "legend": {
        "show": true
      },
      "links": [],
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "select\n  time,\n  ${tzs:csv}\nfrom\n  stz\nwhere\n  $__timeFilter(time)\n  and period = '[[period]]'\n  and series = 'tz[[repogroup]][[metric]]'\norder by\n  time",
          "refId": "A"
        }
      ],
      "title": "[[full_name]] [[metric]] time zones stats ([[repogroup_name]])",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "tooltipDecimals": 0,
      "transparent": true,
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": 0,
        "format": "none",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    },
    {
      "content": "[[docs]]",
      "gridPos": {
        "h": 12,
        "w": 24,
        "x": 0,
        "y": 20
      },
      "id": 1,
      "links": [],
      "mode": "html",
      "title": "Dashboard documentation",
      "type": "text"
    }
  ],
  "refresh": false,
  "schemaVersion": 16,
  "style": "dark",
  "tags": [
    "dashboard",
    "cni"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "text": "CNCF",
          "value": "CNCF"
        },
        "datasource": "psql",
        "hide": 2,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "full_name",
        "options": [],
        "query": "select value_s from gha_vars where name = 'full_name'",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": true,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "tags": [],
          "text": "Week",
          "value": "w"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Period",
        "multi": false,
        "name": "period",
        "options": [
          {
            "selected": false,
            "text": "Hour",
            "value": "h"
          },
          {
            "selected": false,
            "text": "Day",
            "value": "d"
          },
          {
            "selected": false,
            "text": "7 Days MA",
            "value": "d7"
          },
          {
            "selected": true,
            "text": "Week",
            "value": "w"
          },
          {
            "selected": false,
            "text": "Month",
            "value": "m"
          },
          {
            "selected": false,
            "text": "Quarter",
            "value": "q"
          },
          {
            "selected": false,
            "text": "Year",
            "value": "y"
          }
        ],
        "query": "d,d7,w,m,q,y",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "allValue": "",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "psql",
        "hide": 0,
        "includeAll": true,
        "label": "Time zones",
        "multi": true,
        "name": "tzs",
        "options": [],
        "query": "select '\"' || tz_offset || '\"' from ttz_offsets order by time asc",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "text": "All",
          "value": "All"
        },
        "datasource": "psql",
        "hide": 0,
        "includeAll": false,
        "label": "Repository group",
        "multi": false,
        "name": "repogroup_name",
        "options": [],
        "query": "select all_repo_group_name from tall_repo_groups order by 1",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "text": "all",
          "value": "all"
        },
        "datasource": "psql",
        "hide": 2,
        "includeAll": false,
        "label": "",
        "multi": false,
        "name": "repogroup",
        "options": [],
        "query": "select all_repo_group_value from tall_repo_groups where all_repo_group_name = '[[repogroup_name]]'",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": true,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "tags": [],
          "text": "Contributors",
          "value": "contributors"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Metric",
        "multi": false,
        "name": "metric",
        "options": [
          {
            "selected": false,
            "text": "Contributions",
            "value": "contributions"
          },
          {
            "selected": true,
            "text": "Contributors",
            "value": "contributors"
          },
          {
            "selected": false,
            "text": "Users",
            "value": "users"
          },
          {
            "selected": false,
            "text": "Activity",
            "value": "events"
          },
          {
            "selected": false,
            "text": "Pushers",
            "value": "committers"
          },
          {
            "selected": false,
            "text": "Pushes",
            "value": "commits"
          },
          {
            "selected": false,
            "text": "Committers",
            "value": "rcommitters"
          },
          {
            "selected": false,
            "text": "Commits",
            "value": "rcommits"
          },
          {
            "selected": false,
            "text": "PR creators",
            "value": "prcreators"
          },
          {
            "selected": false,
            "text": "PRs",
            "value": "prs"
          },
          {
            "selected": false,
            "text": "Issue creators",
            "value": "issuecreators"
          },
          {
            "selected": false,
            "text": "Issues",
            "value": "issues"
          },
          {
            "selected": false,
            "text": "Commenters",
            "value": "commenters"
          },
          {
            "selected": false,
            "text": "Comments",
            "value": "comments"
          },
          {
            "selected": false,
            "text": "Reviewers",
            "value": "reviewers"
          },
          {
            "selected": false,
            "text": "Reviews",
            "value": "reviews"
          },
          {
            "selected": false,
            "text": "Watchers",
            "value": "watchers"
          },
          {
            "selected": false,
            "text": "Watches",
            "value": "watches"
          },
          {
            "selected": false,
            "text": "Forkers",
            "value": "forkers"
          },
          {
            "selected": false,
            "text": "Forks",
            "value": "forks"
          }
        ],
        "query": "contributions,contributors,users,events,committers,commits,rcommitters,rcommits,prcreators,prs,issuecreators,issues,commenters,comments,reviewers,reviews,watchers,watches,forkers,forks",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "text": "None",
          "value": ""
        },
        "datasource": "psql",
        "hide": 2,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "docs",
        "options": [],
        "query": "select value_s from gha_vars where name = 'tzs_stats_docs_html'",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": true,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-2y",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "Timezones stats",
  "uid": "51",
  "version": 7
}

grafana/dashboards/cni/timezones-stats.json (diff)
@@ -160,6 +160,11 @@
         "options": [
           {
             "selected": false,
+            "text": "Hour",
+            "value": "h"
+          },
+          {
+            "selected": false,
             "text": "Day",
             "value": "d"
           },
