k8s/projects.yaml (before)
---
projects:
  envoy:
    order: 1
    name: Envoy
    status: Incubating
    command_line:
      - envoyproxy
    start_date: 2016-09-14T00:00:00Z
    join_date: 2017-09-13T00:00:00Z
    psql_db: envoy
    main_repo: envoyproxy/envoy
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  iovisor:
    order: 2
    name: IO Visor
    status: "-"
    command_line:
      - iovisor
    start_date: 2015-06-05T00:00:00Z
    join_date: null
    psql_db: iovisor
    main_repo: 'iovisor/bcc'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  mininet:
    order: 3
    name: Mininet
    status: "-"
    command_line:
      - mininet
    start_date: 2014-01-02T00:00:00Z
    join_date: null
    psql_db: mininet
    main_repo: 'mininet/mininet'
    annotation_regexp: '^\d+\.\d+\.\d+'
    files_skip_pattern: ''
  opennetworkinglab:
    order: 4
    name: Open Networking Laboratory
    status: "-"
    command_line:
      - opennetworkinglab
    start_date: 2014-12-05T00:00:00Z
    join_date: null
    psql_db: opennetworkinglab
    main_repo: 'opennetworkinglab/onos'
    annotation_regexp: '^\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  opensecuritycontroller:
    order: 5
    name: Open Security Controller
    status: "-"
    command_line:
      - opensecuritycontroller
    start_date: 2017-06-28T00:00:00Z
    join_date: null
    psql_db: opensecuritycontroller
    main_repo: 'opensecuritycontroller/osc-core'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  openswitch:
    order: 6
    name: OpenSwitch
    status: "-"
    command_line:
      - 'open-switch'
    start_date: 2016-12-23T00:00:00Z
    join_date: null
    psql_db: openswitch
    main_repo: 'open-switch/opx-nas-interface'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  p4lang:
    order: 7
    name: P4 Language
    status: "-"
    command_line:
      - p4lang
    start_date: 2016-12-17T00:00:00Z
    join_date: null
    psql_db: p4lang
    main_repo: 'p4lang/p4c'
    annotation_regexp: ''
    files_skip_pattern: ''
  openbmp:
    order: 8
    name: OpenBMP
    status: "-"
    command_line:
      - OpenBMP
    start_date: 2015-01-02T00:00:00Z
    join_date: null
    psql_db: openbmp
    main_repo: 'OpenBMP/openbmp'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  tungstenfabric:
    order: 9
    name: Tungsten Fabric
    status: "-"
    command_line:
      - tungstenfabric
    start_date: 2018-03-20T00:00:00Z
    join_date: null
    psql_db: tungstenfabric
    main_repo: 'tungstenfabric/website'
    annotation_regexp: ''
    files_skip_pattern: ''
  cord:
    order: 10
    name: CORD
    status: "-"
    command_line:
      - opencord
    start_date: 2016-06-01T00:00:00Z
    join_date: null
    psql_db: cord
    main_repo: 'opencord/voltha'
    annotation_regexp: '^\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  zephyr:
    order: 11
    name: Zephyr
    status: "-"
    command_line:
      - zephyrproject-rtos
    start_date: 2016-05-26T00:00:00Z
    join_date: null
    psql_db: zephyr
    main_repo: 'zephyrproject-rtos/zephyr'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  linux:
    order: 12
    name: Linux
    status: "-"
    command_line:
      - torvalds
      - linux
    start_date: 2012-07-01T00:00:00Z
    join_date: null
    psql_db: linux
    main_repo: 'torvalds/linux'
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: ''
  kubernetes:
    order: 13
    name: Kubernetes
    status: Graduated
    command_line:
      - "kubernetes,kubernetes-client,kubernetes-incubator,kubernetes-csi,\
         kubernetes-graveyard,kubernetes-incubator-retired,kubernetes-sig-testing,\
         kubernetes-providers,kubernetes-addons,kubernetes-retired,
         kubernetes-extensions,kubernetes-federation,kubernetes-security,\
         kubernetes-sidecars,kubernetes-tools,kubernetes-test,kubernetes-sigs"
    start_date: 2014-06-01T00:00:00Z
    join_date: 2016-03-10T00:00:00Z
    psql_db: gha
    main_repo: kubernetes/kubernetes
    annotation_regexp: '^v((0\.\d+)|(\d+\.\d+\.0))$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS:
        "kubernetes/api,kubernetes/apiextensions-apiserver,kubernetes/apimachinery,\
         kubernetes/apiserver,kubernetes/client-go,kubernetes/code-generator,\
         kubernetes/kube-aggregator,kubernetes/metrics,kubernetes/sample-apiserver,\
         kubernetes/sample-controller,kubernetes/helm,kubernetes/deployment-manager,\
         kubernetes/charts,kubernetes/cli-runtime,kubernetes/csi-api,\
         kubernetes/kube-proxy,kubernetes/kube-controller-manager,\
         kubernetes/kube-scheduler,kubernetes/kubelet,kubernetes/sample-cli-plugin,\
         kubernetes/application-dm-templates,kubernetes/cluster-bootstrap,\
         kubernetes/cloud-provider"
  prometheus:
    order: 14
    name: Prometheus
    status: Graduated
    command_line:
      - prometheus
    start_date: 2014-01-06T00:00:00Z
    join_date: 2016-05-09T00:00:00Z
    psql_db: prometheus
    main_repo: prometheus/prometheus
    annotation_regexp: '^v?\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opentracing:
    order: 15
    name: OpenTracing
    status: Incubating
    command_line:
      - opentracing
    start_date: 2015-11-26T00:00:00Z
    join_date: 2016-10-11T00:00:00Z
    psql_db: opentracing
    main_repo: opentracing/opentracing-go
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  fluentd:
    order: 16
    name: Fluentd
    status: Incubating
    command_line:
      - fluent
    start_date: 2014-01-02T00:00:00Z
    join_date: 2016-11-08T00:00:00Z
    psql_db: fluentd
    main_repo: fluent/fluentd
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  linkerd:
    order: 17
    name: Linkerd
    status: Incubating
    command_line:
      - linkerd
    start_date: 2016-01-13T00:00:00Z
    join_date: 2017-01-23T00:00:00Z
    psql_db: linkerd
    main_repo: linkerd/linkerd
    annotation_regexp: '^(release-\d+\.\d+\.\d+|\d+\.\d+\.0)$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  grpc:
    order: 18
    name: gRPC
    status: Incubating
    command_line:
      - grpc
    start_date: 2015-02-23T00:00:00Z
    join_date: 2017-02-16T00:00:00Z
    psql_db: grpc
    main_repo: grpc/grpc
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  coredns:
    order: 19
    name: CoreDNS
    status: Graduated
    command_line:
      - coredns
    start_date: 2016-03-18T00:00:00Z
    join_date: 2017-02-27T00:00:00Z
    psql_db: coredns
    main_repo: coredns/coredns
    annotation_regexp: '^v(\d+\.\d+\.\d+|\d\d\d)$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  containerd:
    order: 20
    name: containerd
    status: Graduated
    command_line:
      - containerd
    start_date: 2015-12-17T00:00:00Z
    join_date: 2017-03-29T00:00:00Z
    psql_db: containerd
    main_repo: containerd/containerd
    annotation_regexp: '^v?\d+\.\d+\.\d+(-[\w-+\d.]+)?$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  rkt:
    order: 21
    name: rkt
    status: Incubating
    command_line:
      - rkt
    start_date: 2014-11-27T00:00:00Z
    join_date: 2017-03-29T00:00:00Z
    psql_db: rkt
    main_repo: rkt/rkt
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cni:
    order: 22
    name: CNI
    status: Incubating
    command_line:
      - containernetworking
    start_date: 2015-04-05T00:00:00Z
    join_date: 2017-05-23T00:00:00Z
    psql_db: cni
    main_repo: containernetworking/cni
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  jaeger:
    order: 23
    name: Jaeger
    status: Incubating
    command_line:
      - jaegertracing
    start_date: 2016-11-01T00:00:00Z
    join_date: 2017-09-13T00:00:00Z
    psql_db: jaeger
    main_repo: jaegertracing/jaeger
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  notary:
    order: 24
    name: Notary
    status: Incubating
    command_line:
      - theupdateframework
      - notary
    start_date: 2015-06-22T00:00:00Z
    join_date: 2017-10-24T00:00:00Z
    psql_db: notary
    main_repo: theupdateframework/notary
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  tuf:
    order: 25
    name: TUF
    status: Incubating
    command_line:
      - theupdateframework
    start_date: 2014-01-02T00:00:00Z
    join_date: 2017-10-24T00:00:00Z
    psql_db: tuf
    main_repo: theupdateframework/tuf
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS: theupdateframework/notary
  rook:
    order: 26
    name: Rook
    status: Incubating
    command_line:
      - rook
    start_date: 2016-11-08T00:00:00Z
    join_date: 2018-01-29T00:00:00Z
    psql_db: rook
    main_repo: rook/rook
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  vitess:
    order: 27
    name: Vitess
    status: Incubating
    command_line:
      - vitessio
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-02-05T00:00:00Z
    psql_db: vitess
    main_repo: vitessio/vitess
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  nats:
    order: 28
    name: NATS
    status: Incubating
    command_line:
      - nats-io
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-03-15T00:00:00Z
    psql_db: nats
    main_repo: nats-io/gnatsd
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opa:
    order: 29
    name: OPA
    status: Sandbox
    command_line:
      - open-policy-agent
    start_date: 2015-12-27T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: opa
    main_repo: open-policy-agent/opa
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  spiffe:
    order: 30
    name: SPIFFE
    status: Sandbox
    command_line:
      - spiffe
    start_date: 2017-08-23T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: spiffe
    main_repo: spiffe/spiffe
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS: spiffe/spire
  spire:
    order: 31
    name: SPIRE
    status: Sandbox
    command_line:
      - spiffe
      - spire
    start_date: 2017-09-28T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: spire
    main_repo: spiffe/spire
    annotation_regexp: '^v?(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cloudevents:
    order: 32
    name: CloudEvents
    status: Sandbox
    command_line:
      - cloudevents
    start_date: 2017-12-09T00:00:00Z
    join_date: 2018-05-15T00:00:00Z
    psql_db: cloudevents
    main_repo: cloudevents/spec
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: ''
  telepresence:
    order: 33
    name: Telepresence
    status: Sandbox
    command_line:
      - telepresenceio
    start_date: 2017-03-02T00:00:00Z
    join_date: 2018-05-15T00:00:00Z
    psql_db: telepresence
    main_repo: telepresenceio/telepresence
    annotation_regexp: '^\d+\.\d+$'
    files_skip_pattern: ''
  helm:
    order: 34
    name: Helm
    status: Incubating
    command_line:
      - helm,kubernetes-helm,kubernetes-charts,kubernetes/helm,kubernetes/deployment-manager,kubernetes/charts,kubernetes/application-dm-templates
    start_date: 2015-10-06T00:00:00Z
    join_date: 2018-06-01T00:00:00Z
    psql_db: helm
    main_repo: kubernetes/helm
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  openmetrics:
    order: 35
    name: OpenMetrics
    status: Sandbox
    command_line:
      - OpenObservability
    start_date: 2017-06-22T00:00:00Z
    join_date: 2018-08-10T00:00:00Z
    psql_db: openmetrics
    main_repo: OpenObservability/OpenMetrics
    annotation_regexp: ''
    files_skip_pattern: ''
  harbor:
    order: 36
    name: Harbor
    status: Incubating
    command_line:
      - goharbor
    start_date: 2016-03-02T00:00:00Z
    join_date: 2018-07-31T00:00:00Z
    psql_db: harbor
    main_repo: goharbor/harbor
    annotation_regexp: '^v?\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  etcd:
    order: 37
    name: etcd
    status: Incubating
    command_line:
      - etcd-io
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-12-11T00:00:00Z
    psql_db: etcd
    main_repo: etcd-io/etcd
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  tikv:
    order: 38
    name: TiKV
    status: Sandbox
    command_line:
      - tikv
    start_date: 2016-04-01T00:00:00Z
    join_date: 2018-08-28T00:00:00Z
    psql_db: tikv
    main_repo: tikv/tikv
    annotation_regexp: ''
    files_skip_pattern: ''
  cortex:
    order: 39
    name: Cortex
    status: Sandbox
    command_line:
      - cortexproject
    start_date: 2016-09-09T00:00:00Z
    join_date: 2018-09-20T00:00:00Z
    psql_db: cortex
    main_repo: cortexproject/cortex
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  buildpacks:
    order: 40
    name: Buildpacks
    status: Sandbox
    command_line:
      - buildpack
    start_date: 2018-06-01T00:00:00Z
    join_date: 2018-10-03T00:00:00Z
    psql_db: buildpacks
    main_repo: buildpack/lifecycle
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  falco:
    order: 41
    name: Falco
    status: Sandbox
    command_line:
      - falcosecurity
    start_date: 2016-05-17T00:00:00Z
    join_date: 2018-10-10T00:00:00Z
    psql_db: falco
    main_repo: falcosecurity/falco
    annotation_regexp: '^\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  dragonfly:
    order: 42
    name: Dragonfly
    status: Sandbox
    command_line:
      - dragonflyoss
    start_date: 2017-11-19T00:00:00Z
    join_date: 2018-11-13T00:00:00Z
    psql_db: dragonfly
    main_repo: dragonflyoss/Dragonfly
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  virtualkubelet:
    order: 43
    name: Virtual Kubelet
    status: Sandbox
    command_line:
      - 'virtual-kubelet'
    start_date: 2017-12-04T00:00:00Z
    join_date: 2018-12-04T00:00:00Z
    psql_db: virtualkubelet
    main_repo: virtual-kubelet/virtual-kubelet
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cncf:
    order: 44
    name: CNCF
    status: "-"
    command_line:
      - 'cncf,crosscloudci,cdfoundation'
    start_date: 2015-12-07T18:00:00Z
    join_date: 2015-12-07T18:00:00Z
    psql_db: cncf
    main_repo: cncf/landscape
    annotation_regexp: ''
    files_skip_pattern: ''
  opencontainers:
    order: 45
    name: OCI
    status: "-"
    command_line:
      - opencontainers
      - 'image-tools,image-spec,runtime-tools,runtime-spec,runc'
    start_date: 2015-06-22T00:00:00Z
    join_date: null
    psql_db: opencontainers
    main_repo: opencontainers/runc
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  istio:
    order: 46
    name: Istio
    status: "-"
    command_line:
      - istio
    start_date: 2016-12-01T00:00:00Z
    join_date: null
    psql_db: istio
    main_repo: istio/istio
    annotation_regexp: ''
    files_skip_pattern: ''
  spinnaker:
    order: 47
    name: Spinnaker
    status: "-"
    command_line:
      - spinnaker
    start_date: 2015-03-06T00:00:00Z
    join_date: null
    psql_db: spinnaker
    main_repo: spinnaker/spinnaker
    annotation_regexp: ''
    files_skip_pattern: ''
  knative:
    order: 48
    name: Knative
    status: "-"
    command_line:
      - knative
    start_date: 2018-07-23T00:00:00Z
    join_date: null
    psql_db: knative
    main_repo: knative/serving
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'

k8s/projects.yaml (after)
---
projects:
  envoy:
    order: 1
    name: Envoy
    status: Incubating
    command_line:
      - envoyproxy
    start_date: 2016-09-14T00:00:00Z
    join_date: 2017-09-13T00:00:00Z
    psql_db: envoy
    main_repo: envoyproxy/envoy
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  iovisor:
    order: 2
    name: IO Visor
    status: "-"
    command_line:
      - iovisor
    start_date: 2015-06-05T00:00:00Z
    join_date: null
    psql_db: iovisor
    main_repo: 'iovisor/bcc'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  mininet:
    order: 3
    name: Mininet
    status: "-"
    command_line:
      - mininet
    start_date: 2014-01-02T00:00:00Z
    join_date: null
    psql_db: mininet
    main_repo: 'mininet/mininet'
    annotation_regexp: '^\d+\.\d+\.\d+'
    files_skip_pattern: ''
  opennetworkinglab:
    order: 4
    name: Open Networking Laboratory
    status: "-"
    command_line:
      - opennetworkinglab
    start_date: 2014-12-05T00:00:00Z
    join_date: null
    psql_db: opennetworkinglab
    main_repo: 'opennetworkinglab/onos'
    annotation_regexp: '^\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  opensecuritycontroller:
    order: 5
    name: Open Security Controller
    status: "-"
    command_line:
      - opensecuritycontroller
    start_date: 2017-06-28T00:00:00Z
    join_date: null
    psql_db: opensecuritycontroller
    main_repo: 'opensecuritycontroller/osc-core'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  openswitch:
    order: 6
    name: OpenSwitch
    status: "-"
    command_line:
      - 'open-switch'
    start_date: 2016-12-23T00:00:00Z
    join_date: null
    psql_db: openswitch
    main_repo: 'open-switch/opx-nas-interface'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  p4lang:
    order: 7
    name: P4 Language
    status: "-"
    command_line:
      - p4lang
    start_date: 2016-12-17T00:00:00Z
    join_date: null
    psql_db: p4lang
    main_repo: 'p4lang/p4c'
    annotation_regexp: ''
    files_skip_pattern: ''
  openbmp:
    order: 8
    name: OpenBMP
    status: "-"
    command_line:
      - OpenBMP
    start_date: 2015-01-02T00:00:00Z
    join_date: null
    psql_db: openbmp
    main_repo: 'OpenBMP/openbmp'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  tungstenfabric:
    order: 9
    name: Tungsten Fabric
    status: "-"
    command_line:
      - tungstenfabric
    start_date: 2018-03-20T00:00:00Z
    join_date: null
    psql_db: tungstenfabric
    main_repo: 'tungstenfabric/website'
    annotation_regexp: ''
    files_skip_pattern: ''
  cord:
    order: 10
    name: CORD
    status: "-"
    command_line:
      - opencord
    start_date: 2016-06-01T00:00:00Z
    join_date: null
    psql_db: cord
    main_repo: 'opencord/voltha'
    annotation_regexp: '^\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  zephyr:
    order: 11
    name: Zephyr
    status: "-"
    command_line:
      - zephyrproject-rtos
    start_date: 2016-05-26T00:00:00Z
    join_date: null
    psql_db: zephyr
    main_repo: 'zephyrproject-rtos/zephyr'
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  linux:
    order: 12
    name: Linux
    status: "-"
    command_line:
      - torvalds
      - linux
    start_date: 2012-07-01T00:00:00Z
    join_date: null
    psql_db: linux
    main_repo: 'torvalds/linux'
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: ''
  kubernetes:
    order: 13
    name: Kubernetes
    status: Graduated
    command_line:
      - "kubernetes,kubernetes-client,kubernetes-incubator,kubernetes-csi,\
         kubernetes-graveyard,kubernetes-incubator-retired,kubernetes-sig-testing,\
         kubernetes-providers,kubernetes-addons,kubernetes-retired,
         kubernetes-extensions,kubernetes-federation,kubernetes-security,\
         kubernetes-sidecars,kubernetes-tools,kubernetes-test,kubernetes-sigs"
    start_date: 2014-06-01T00:00:00Z
    join_date: 2016-03-10T00:00:00Z
    psql_db: gha
    main_repo: kubernetes/kubernetes
    annotation_regexp: '^v((0\.\d+)|(\d+\.\d+\.0))$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS:
        "kubernetes/api,kubernetes/apiextensions-apiserver,kubernetes/apimachinery,\
         kubernetes/apiserver,kubernetes/client-go,kubernetes/code-generator,\
         kubernetes/kube-aggregator,kubernetes/metrics,kubernetes/sample-apiserver,\
         kubernetes/sample-controller,kubernetes/helm,kubernetes/deployment-manager,\
         kubernetes/charts,kubernetes/cli-runtime,kubernetes/csi-api,\
         kubernetes/kube-proxy,kubernetes/kube-controller-manager,\
         kubernetes/kube-scheduler,kubernetes/kubelet,kubernetes/sample-cli-plugin,\
         kubernetes/application-dm-templates,kubernetes/cluster-bootstrap,\
         kubernetes/cloud-provider"
  prometheus:
    order: 14
    name: Prometheus
    status: Graduated
    command_line:
      - prometheus
    start_date: 2014-01-06T00:00:00Z
    join_date: 2016-05-09T00:00:00Z
    psql_db: prometheus
    main_repo: prometheus/prometheus
    annotation_regexp: '^v?\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opentracing:
    order: 15
    name: OpenTracing
    status: Incubating
    command_line:
      - opentracing
    start_date: 2015-11-26T00:00:00Z
    join_date: 2016-10-11T00:00:00Z
    psql_db: opentracing
    main_repo: opentracing/opentracing-go
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  fluentd:
    order: 16
    name: Fluentd
    status: Incubating
    command_line:
      - fluent
    start_date: 2014-01-02T00:00:00Z
    join_date: 2016-11-08T00:00:00Z
    psql_db: fluentd
    main_repo: fluent/fluentd
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  linkerd:
    order: 17
    name: Linkerd
    status: Incubating
    command_line:
      - linkerd
    start_date: 2016-01-13T00:00:00Z
    join_date: 2017-01-23T00:00:00Z
    psql_db: linkerd
    main_repo: linkerd/linkerd
    annotation_regexp: '^(release-\d+\.\d+\.\d+|\d+\.\d+\.0)$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  grpc:
    order: 18
    name: gRPC
    status: Incubating
    command_line:
      - grpc
    start_date: 2015-02-23T00:00:00Z
    join_date: 2017-02-16T00:00:00Z
    psql_db: grpc
    main_repo: grpc/grpc
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  coredns:
    order: 19
    name: CoreDNS
    status: Graduated
    command_line:
      - coredns
    start_date: 2016-03-18T00:00:00Z
    join_date: 2017-02-27T00:00:00Z
    psql_db: coredns
    main_repo: coredns/coredns
    annotation_regexp: '^v(\d+\.\d+\.\d+|\d\d\d)$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  containerd:
    order: 20
    name: containerd
    status: Graduated
    command_line:
      - containerd
    start_date: 2015-12-17T00:00:00Z
    join_date: 2017-03-29T00:00:00Z
    psql_db: containerd
    main_repo: containerd/containerd
    annotation_regexp: '^v?\d+\.\d+\.\d+(-[\w-+\d.]+)?$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  rkt:
    order: 21
    name: rkt
    status: Incubating
    command_line:
      - rkt
    start_date: 2014-11-27T00:00:00Z
    join_date: 2017-03-29T00:00:00Z
    psql_db: rkt
    main_repo: rkt/rkt
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cni:
    order: 22
    name: CNI
    status: Incubating
    command_line:
      - containernetworking
    start_date: 2015-04-05T00:00:00Z
    join_date: 2017-05-23T00:00:00Z
    psql_db: cni
    main_repo: containernetworking/cni
    annotation_regexp: '^v\d+\.\d+\.0$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  jaeger:
    order: 23
    name: Jaeger
    status: Incubating
    command_line:
      - jaegertracing
    start_date: 2016-11-01T00:00:00Z
    join_date: 2017-09-13T00:00:00Z
    psql_db: jaeger
    main_repo: jaegertracing/jaeger
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  notary:
    order: 24
    name: Notary
    status: Incubating
    command_line:
      - theupdateframework
      - notary
    start_date: 2015-06-22T00:00:00Z
    join_date: 2017-10-24T00:00:00Z
    psql_db: notary
    main_repo: theupdateframework/notary
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  tuf:
    order: 25
    name: TUF
    status: Incubating
    command_line:
      - theupdateframework
    start_date: 2014-01-02T00:00:00Z
    join_date: 2017-10-24T00:00:00Z
    psql_db: tuf
    main_repo: theupdateframework/tuf
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS: theupdateframework/notary
  rook:
    order: 26
    name: Rook
    status: Incubating
    command_line:
      - rook
    start_date: 2016-11-08T00:00:00Z
    join_date: 2018-01-29T00:00:00Z
    psql_db: rook
    main_repo: rook/rook
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  vitess:
    order: 27
    name: Vitess
    status: Incubating
    command_line:
      - vitessio
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-02-05T00:00:00Z
    psql_db: vitess
    main_repo: vitessio/vitess
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  nats:
    order: 28
    name: NATS
    status: Incubating
    command_line:
      - nats-io
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-03-15T00:00:00Z
    psql_db: nats
    main_repo: nats-io/gnatsd
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  opa:
    order: 29
    name: OPA
    status: Sandbox
    command_line:
      - open-policy-agent
    start_date: 2015-12-27T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: opa
    main_repo: open-policy-agent/opa
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  spiffe:
    order: 30
    name: SPIFFE
    status: Sandbox
    command_line:
      - spiffe
    start_date: 2017-08-23T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: spiffe
    main_repo: spiffe/spiffe
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
    env:
      GHA2DB_EXCLUDE_REPOS: spiffe/spire
  spire:
    order: 31
    name: SPIRE
    status: Sandbox
    command_line:
      - spiffe
      - spire
    start_date: 2017-09-28T00:00:00Z
    join_date: 2018-03-29T00:00:00Z
    psql_db: spire
    main_repo: spiffe/spire
    annotation_regexp: '^v?(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cloudevents:
    order: 32
    name: CloudEvents
    status: Sandbox
    command_line:
      - cloudevents
    start_date: 2017-12-09T00:00:00Z
    join_date: 2018-05-15T00:00:00Z
    psql_db: cloudevents
    main_repo: cloudevents/spec
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: ''
  telepresence:
    order: 33
    name: Telepresence
    status: Sandbox
    command_line:
      - telepresenceio
    start_date: 2017-03-02T00:00:00Z
    join_date: 2018-05-15T00:00:00Z
    psql_db: telepresence
    main_repo: telepresenceio/telepresence
    annotation_regexp: '^\d+\.\d+$'
    files_skip_pattern: ''
  helm:
    order: 34
    name: Helm
    status: Incubating
    command_line:
      - helm,kubernetes-helm,kubernetes-charts,kubernetes/helm,kubernetes/deployment-manager,kubernetes/charts,kubernetes/application-dm-templates
    start_date: 2015-10-06T00:00:00Z
    join_date: 2018-06-01T00:00:00Z
    psql_db: helm
    main_repo: kubernetes/helm
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  openmetrics:
    order: 35
    name: OpenMetrics
    status: Sandbox
    command_line:
      - OpenObservability
    start_date: 2017-06-22T00:00:00Z
    join_date: 2018-08-10T00:00:00Z
    psql_db: openmetrics
    main_repo: OpenObservability/OpenMetrics
    annotation_regexp: ''
    files_skip_pattern: ''
  harbor:
    order: 36
    name: Harbor
    status: Incubating
    command_line:
      - goharbor
    start_date: 2016-03-02T00:00:00Z
    join_date: 2018-07-31T00:00:00Z
    psql_db: harbor
    main_repo: goharbor/harbor
    annotation_regexp: '^v?\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  etcd:
    order: 37
    name: etcd
    status: Incubating
    command_line:
      - etcd-io
    start_date: 2014-01-02T00:00:00Z
    join_date: 2018-12-11T00:00:00Z
    psql_db: etcd
    main_repo: etcd-io/etcd
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  tikv:
    order: 38
    name: TiKV
    status: Sandbox
    command_line:
      - tikv
    start_date: 2016-04-01T00:00:00Z
    join_date: 2018-08-28T00:00:00Z
    psql_db: tikv
    main_repo: tikv/tikv
    annotation_regexp: ''
    files_skip_pattern: ''
  cortex:
    order: 39
    name: Cortex
    status: Sandbox
    command_line:
      - cortexproject
    start_date: 2016-09-09T00:00:00Z
    join_date: 2018-09-20T00:00:00Z
    psql_db: cortex
    main_repo: cortexproject/cortex
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  buildpacks:
    order: 40
    name: Buildpacks
    status: Sandbox
    command_line:
      - buildpack
    start_date: 2018-06-01T00:00:00Z
    join_date: 2018-10-03T00:00:00Z
    psql_db: buildpacks
    main_repo: buildpack/lifecycle
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  falco:
    order: 41
    name: Falco
    status: Sandbox
    command_line:
      - falcosecurity
    start_date: 2016-05-17T00:00:00Z
    join_date: 2018-10-10T00:00:00Z
    psql_db: falco
    main_repo: falcosecurity/falco
    annotation_regexp: '^\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  dragonfly:
    order: 42
    name: Dragonfly
    status: Sandbox
    command_line:
      - dragonflyoss
    start_date: 2017-11-19T00:00:00Z
    join_date: 2018-11-13T00:00:00Z
    psql_db: dragonfly
    main_repo: dragonflyoss/Dragonfly
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: ''
  virtualkubelet:
    order: 43
    name: Virtual Kubelet
    status: Sandbox
    command_line:
      - 'virtual-kubelet'
    start_date: 2017-12-04T00:00:00Z
    join_date: 2018-12-04T00:00:00Z
    psql_db: virtualkubelet
    main_repo: virtual-kubelet/virtual-kubelet
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  cncf:
    order: 44
    name: CNCF
    status: "-"
    command_line:
      - 'cncf,crosscloudci,cdfoundation'
    start_date: 2015-12-07T18:00:00Z
    join_date: 2015-12-07T18:00:00Z
    psql_db: cncf
    main_repo: cncf/landscape
    annotation_regexp: ''
    files_skip_pattern: ''
  opencontainers:
    order: 45
    name: OCI
    status: "-"
    command_line:
      - opencontainers
      - 'image-tools,image-spec,runtime-tools,runtime-spec,runc'
    start_date: 2015-06-22T00:00:00Z
    join_date: null
    psql_db: opencontainers
    main_repo: opencontainers/runc
    annotation_regexp: ''
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  istio:
    order: 46
    name: Istio
    status: "-"
    command_line:
      - istio
    start_date: 2016-12-01T00:00:00Z
    join_date: null
    psql_db: istio
    main_repo: istio/istio
    annotation_regexp: ''
    files_skip_pattern: ''
  spinnaker:
    order: 47
    name: Spinnaker
    status: "-"
    command_line:
      - spinnaker
    start_date: 2015-03-06T00:00:00Z
    join_date: null
    psql_db: spinnaker
    main_repo: spinnaker/spinnaker
    annotation_regexp: ''
    files_skip_pattern: ''
  knative:
    order: 48
    name: Knative
    status: "-"
    command_line:
      - knative
    start_date: 2018-07-23T00:00:00Z
    join_date: null
    psql_db: knative
    main_repo: knative/serving
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  kubeedge:
    order: 49
    name: KubeEdge
    status: Sandbox
    command_line:
      - kubeedge
    start_date: 2018-11-12T00:00:00Z
    join_date: 2019-03-18T00:00:00Z
    psql_db: kubeedge
    main_repo: kubeedge/kubeedge
    annotation_regexp: '^v(\d+\.){1,2}\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  brigade:
    order: 50
    name: Brigade
    status: Sandbox
    command_line:
      - 'Azure/brigade'
    start_date: 2017-10-24T00:00:00Z
    join_date: 2019-03-18T00:00:00Z
    psql_db: brigade
    main_repo: Azure/brigade
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
  crio:
    order: 51
    name: CRI-O
    status: Incubating
    command_line:
      - kubernetes-sigs
      - cri-o
    start_date: 2016-09-09T00:00:00Z
    join_date: 2019-03-26T00:00:00Z
    psql_db: crio
    main_repo: kubernetes-sigs/cri-o
    annotation_regexp: '^v\d+\.\d+\.\d+$'
    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'

k8s/projects.yaml (diff)
@@ -599,3 +599,40 @@ projects:
     main_repo: knative/serving
     annotation_regexp: '^v\d+\.\d+\.\d+$'
     files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
+  kubeedge:
+    order: 49
+    name: KubeEdge
+    status: Sandbox
+    command_line:
+      - kubeedge
+    start_date: 2018-11-12T00:00:00Z
+    join_date: 2019-03-18T00:00:00Z
+    psql_db: kubeedge
+    main_repo: kubeedge/kubeedge
+    annotation_regexp: '^v(\d+\.){1,2}\d+$'
+    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
+  brigade:
+    order: 50
+    name: Brigade
+    status: Sandbox
+    command_line:
+      - 'Azure/brigade'
+    start_date: 2017-10-24T00:00:00Z
+    join_date: 2019-03-18T00:00:00Z
+    psql_db: brigade
+    main_repo: Azure/brigade
+    annotation_regexp: '^v\d+\.\d+\.\d+$'
+    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
+  crio:
+    order: 51
+    name: CRI-O
+    status: Incubating
+    command_line:
+      - kubernetes-sigs
+      - cri-o
+    start_date: 2016-09-09T00:00:00Z
+    join_date: 2019-03-26T00:00:00Z
+    psql_db: crio
+    main_repo: kubernetes-sigs/cri-o
+    annotation_regexp: '^v\d+\.\d+\.\d+$'
+    files_skip_pattern: '(^|/)_?(vendor|Godeps|_workspace)/'
