devstats-helm/templates/devstats-bootstrap.yaml (before)
{{- $skipBootstrap := .Values.skipBootstrap -}}
{{ if not $skipBootstrap }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.bootstrapPodName }}
  labels:
    type: 'boot'
    proj: bootstrap
{{- with .Values.labels -}}
{{ toYaml . | nindent 4 }}
{{ end }}
    app.kubernetes.io/name: {{ include "devstats-helm.name" . }}
    helm.sh/chart: {{ include "devstats-helm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  containers:
  - command:
    - {{ .Values.bootstrapCommand }}
{{ if .Values.bootstrapCommandArgs }}
    args:
{{- with .Values.bootstrapCommandArgs -}}
{{ toYaml . | nindent 6 }}
{{ end }}
{{ end }}
{{ if .Values.useResourcesLimits }}
    resources:
      requests:
        memory: '{{ .Values.requestsMemory }}'
        cpu: '{{ .Values.requestsCPU }}'
      limits:
        memory: '{{ .Values.limitsMemory }}'
        cpu: '{{ .Values.limitsCPU }}'
{{ end }}
    env:
    - name: INIT
      value: "1"
    - name: ONLYINIT
      value: "1"
    - name: SKIPTEMP
      value: "1"
    - name: NOLOCK
      value: "1"
    - name: NOBACKUP
      value: "1"
    - name: SKIPADDALL
      value: "1"
    - name: TEST_SERVER
      value: "1"
    - name: UDROP
      value: '{{ .Values.bootstrapUDrop }}'
    - name: LDROP
      value: '{{ .Values.bootstrapLDrop }}'
    - name: NOCREATE
      value: '{{ .Values.bootstrapNoCreate }}'
    - name: GHA2DB_NCPUS
      value: '{{ .Values.nCPUs }}'
    - name: GHA2DB_ES_BULK_SIZE
      value: '{{ .Values.esBulkSize }}'
    - name: GHA2DB_USE_ES
      value: '{{ .Values.useES }}'
    - name: GHA2DB_USE_ES_RAW
      value: '{{ .Values.useESRaw }}'
    - name: GHA2DB_DEBUG
      value: '{{ .Values.debug }}'
    - name: GHA2DB_CMDDEBUG
      value: '{{ .Values.cmdDebug }}'
    - name: GHA2DB_GITHUB_DEBUG
      value: '{{ .Values.githubDebug }}'
    - name: GHA2DB_QOUT
      value: '{{ .Values.queryOut }}'
    - name: GHA2DB_REPOS_DIR
      value: '{{ .Values.reposDir }}'
    - name: GHA2DB_COMPANY_ACQ_YAML
      value: '{{ .Values.companyAcq }}'
    - name: GHA2DB_PROJECTS_YAML
      value: {{ .Values.projectsFile }}
    - name: GHA2DB_AFFILIATIONS_JSON
      value: '{{ .Values.affiliations }}'
    - name: GHA2DB_COMPUTE_ALL
      value: '{{ .Values.forceComputeAll }}'
    - name: GHA2DB_SKIP_METRICS
      value: '{{ .Values.skipMetrics }}'
    - name: GHA2DB_ONLY_METRICS
      value: '{{ .Values.onlyMetrics }}'
    - name: GHA2DB_FORCE_PERIODS
      value: '{{ .Values.periods }}'
    - name: GHA2DB_GITHUB_OAUTH
      valueFrom:
        secretKeyRef:
          name: {{ .Values.oauthSecret }}
          key: GHA2DB_GITHUB_OAUTH.secret
    - name: ES_PORT
      valueFrom:
        secretKeyRef:
          name: {{ .Values.esSecret }}
          key: ES_PORT.secret
    - name: ES_HOST
      valueFrom:
        secretKeyRef:
          name: {{ .Values.esSecret }}
          key: ES_HOST.secret
    - name: ES_PROTO
      valueFrom:
        secretKeyRef:
          name: {{ .Values.esSecret }}
          key: ES_PROTO.secret
    - name: PG_HOST
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_HOST.secret
    - name: PG_PORT
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_PORT.secret
    - name: PG_PASS
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_PASS.secret
    - name: PG_PASS_RO
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_PASS_RO.secret
    - name: PG_PASS_TEAM
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_PASS_TEAM.secret
    - name: PG_ADMIN_USER
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_ADMIN_USER.secret
    image: {{ .Values.proivisionImage }}
    imagePullPolicy: {{ .Values.imagePullPolicy }}
    name: {{ .Values.bootstrapPodName }}
    volumeMounts:
    - name: {{ .Values.volumeMountName }}
      mountPath: '{{ .Values.volumeMountPath }}'
  volumes:
  - name: {{ .Values.volumeName }}
    persistentVolumeClaim:
      claimName: {{ .Values.pvName }}
  restartPolicy: {{ .Values.bootstrapRestartPolicy }}
  nodeSelector:
{{- with .Values.nodeSelector -}}
{{ toYaml . | nindent 4 }}
{{ end }}
{{ end }}

devstats-helm/templates/devstats-bootstrap.yaml (after)
{{- $skipBootstrap := .Values.skipBootstrap -}}
{{ if not $skipBootstrap }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.bootstrapPodName }}
  labels:
    type: 'boot'
    proj: bootstrap
{{- with .Values.labels -}}
{{ toYaml . | nindent 4 }}
{{ end }}
    app.kubernetes.io/name: {{ include "devstats-helm.name" . }}
    helm.sh/chart: {{ include "devstats-helm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  containers:
  - command:
    - {{ .Values.bootstrapCommand }}
{{ if .Values.bootstrapCommandArgs }}
    args:
{{- with .Values.bootstrapCommandArgs -}}
{{ toYaml . | nindent 6 }}
{{ end }}
{{ end }}
{{ if .Values.useBootstrapResourcesLimits }}
    resources:
      requests:
        memory: '{{ .Values.requestsBootstrapMemory }}'
        cpu: '{{ .Values.requestsBootstrapCPU }}'
      limits:
        memory: '{{ .Values.limitsBootstrapMemory }}'
        cpu: '{{ .Values.limitsBootstrapCPU }}'
{{ end }}
    env:
    - name: INIT
      value: "1"
    - name: ONLYINIT
      value: "1"
    - name: SKIPTEMP
      value: "1"
    - name: NOLOCK
      value: "1"
    - name: NOBACKUP
      value: "1"
    - name: SKIPADDALL
      value: "1"
    - name: TEST_SERVER
      value: "1"
    - name: UDROP
      value: '{{ .Values.bootstrapUDrop }}'
    - name: LDROP
      value: '{{ .Values.bootstrapLDrop }}'
    - name: NOCREATE
      value: '{{ .Values.bootstrapNoCreate }}'
    - name: GHA2DB_NCPUS
      value: '{{ .Values.nCPUs }}'
    - name: GHA2DB_ES_BULK_SIZE
      value: '{{ .Values.esBulkSize }}'
    - name: GHA2DB_USE_ES
      value: '{{ .Values.useES }}'
    - name: GHA2DB_USE_ES_RAW
      value: '{{ .Values.useESRaw }}'
    - name: GHA2DB_DEBUG
      value: '{{ .Values.debug }}'
    - name: GHA2DB_CMDDEBUG
      value: '{{ .Values.cmdDebug }}'
    - name: GHA2DB_GITHUB_DEBUG
      value: '{{ .Values.githubDebug }}'
    - name: GHA2DB_QOUT
      value: '{{ .Values.queryOut }}'
    - name: GHA2DB_REPOS_DIR
      value: '{{ .Values.reposDir }}'
    - name: GHA2DB_COMPANY_ACQ_YAML
      value: '{{ .Values.companyAcq }}'
    - name: GHA2DB_PROJECTS_YAML
      value: {{ .Values.projectsFile }}
    - name: GHA2DB_AFFILIATIONS_JSON
      value: '{{ .Values.affiliations }}'
    - name: GHA2DB_COMPUTE_ALL
      value: '{{ .Values.forceComputeAll }}'
    - name: GHA2DB_SKIP_METRICS
      value: '{{ .Values.skipMetrics }}'
    - name: GHA2DB_ONLY_METRICS
      value: '{{ .Values.onlyMetrics }}'
    - name: GHA2DB_FORCE_PERIODS
      value: '{{ .Values.periods }}'
    - name: GHA2DB_GITHUB_OAUTH
      valueFrom:
        secretKeyRef:
          name: {{ .Values.oauthSecret }}
          key: GHA2DB_GITHUB_OAUTH.secret
    - name: ES_PORT
      valueFrom:
        secretKeyRef:
          name: {{ .Values.esSecret }}
          key: ES_PORT.secret
    - name: ES_HOST
      valueFrom:
        secretKeyRef:
          name: {{ .Values.esSecret }}
          key: ES_HOST.secret
    - name: ES_PROTO
      valueFrom:
        secretKeyRef:
          name: {{ .Values.esSecret }}
          key: ES_PROTO.secret
    - name: PG_HOST
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_HOST.secret
    - name: PG_PORT
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_PORT.secret
    - name: PG_PASS
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_PASS.secret
    - name: PG_PASS_RO
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_PASS_RO.secret
    - name: PG_PASS_TEAM
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_PASS_TEAM.secret
    - name: PG_ADMIN_USER
      valueFrom:
        secretKeyRef:
          name: {{ .Values.pgSecret }}
          key: PG_ADMIN_USER.secret
    image: {{ .Values.proivisionImage }}
    imagePullPolicy: {{ .Values.imagePullPolicy }}
    name: {{ .Values.bootstrapPodName }}
    volumeMounts:
    - name: {{ .Values.volumeMountName }}
      mountPath: '{{ .Values.volumeMountPath }}'
  volumes:
  - name: {{ .Values.volumeName }}
    persistentVolumeClaim:
      claimName: {{ .Values.pvName }}
  restartPolicy: {{ .Values.bootstrapRestartPolicy }}
  nodeSelector:
{{- with .Values.nodeSelector -}}
{{ toYaml . | nindent 4 }}
{{ end }}
{{ end }}

devstats-helm/templates/devstats-bootstrap.yaml (diff)
@@ -25,14 +25,14 @@ spec:
 {{ toYaml . | nindent 6 }}
 {{ end }}
 {{ end }}
-{{ if .Values.useResourcesLimits }}
+{{ if .Values.useBootstrapResourcesLimits }}
     resources:
       requests:
-        memory: '{{ .Values.requestsMemory }}'
-        cpu: '{{ .Values.requestsCPU }}'
+        memory: '{{ .Values.requestsBootstrapMemory }}'
+        cpu: '{{ .Values.requestsBootstrapCPU }}'
       limits:
-        memory: '{{ .Values.limitsMemory }}'
-        cpu: '{{ .Values.limitsCPU }}'
+        memory: '{{ .Values.limitsBootstrapMemory }}'
+        cpu: '{{ .Values.limitsBootstrapCPU }}'
 {{ end }}
     env:
     - name: INIT
